PORT = 3000

DATABASE_URL=postgres://localhost:5432/schema

GEOCODE_API_KEY=AIzaSyDySttDslR9FTPZAqwWWnY9huVGGeyZ3YA
WEATHER_API_KEY=60575c76ee57d44cdf8a481db8281cce
YELP_API_KEY=6SNKy7OzR-5OuJAFVlGnPUZOeEO1-FJQQ_YKM_WGfaDErNUP_hN1zQH2w1Y3Fwz-FfFa4n_L5yNtYJND14LyGoCKWPqtKUEnfyRGYMmI-6fmy3BkRSNUjcsplR3OW3Yx
MOVIES_API_KEY=d8adb65ede1adc0d83bbaed3dff98d36
